body {
    font-family: 'Roboto', sans-serif;
    font-style: 14px;
    color: #0A143A;
}


.container {
    max-width: 1146px;
    margin: auto;
}

.mainheader {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 12px;
}

/* Main navigation*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.navbar-panel {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.navbar-menu {
    margin-right: auto;
}

.menu {
    list-style: none;
    margin: none;
    padding: 0 22px 0 22px;
    display: flex;
}

.menu-item:not(:last-child){
    margin-right: 14px;
}

.menu-link {
    text-decoration: none;
    color: inherit;
}
/* Buttons in navigation*/
.button {
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}

.button-link {
    color: inherit;
    padding: 10px 0 10px 0;
}

.button-primary {
    background: #256EEB;
    border-radius: 5px;
    color: #fff;
    margin: 0 25px;
    padding: 10px 15px;
}

/*Search in navigation*/

.search-panel {
    height: 50px;
    background: #256EEB;
    border-radius: 5px;
    display: flex;
    padding: 3px;
}

.search-input {
    flex-grow: 1;
    background: #fff;
    border-radius: 5px;
    border: none;
    padding-left: 22px;
    padding-right: 22px;
}

.search-button {
    background: #256EEB;
    border: none;
    color: #fff;
    padding: 13px 17px 12px 20px;
    display: flex;
    align-items: center;
}

.search-button-text {
    padding-left: 5px;
}

/* Page content */
.page-content {
    display: grid;
    grid-template-columns: 9fr 3fr;
    grid-column-gap: 10px;
}

    
.cards {
    display: flex;
    flex-wrap: wrap;

}

.card {
    width: 264px;
    height: 279px;
    margin-bottom: 20px;
    margin-right: 20px;
}


.card-image {
    border-radius: 10px;
    width: 264px;
    height: 178px;
    object-fit: cover;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.like {
    background: #fff;
    border: none;
    cursor: pointer;
    margin-left: 15px;
}


.card-title {
    font-size: 16px;
    line-height: 19px;
    color: #256EEB;
    margin-top: 12px;
    margin-bottom: 5px;
    
}  

.card-price {
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 10px;
    display: block;
}

.card-text {
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
    margin-bottom: 4px;
    margin-top: 0;
}

.card-link {
    text-decoration: none;
}   

/* Service*/

.sidebar .page-title {
    font-size: 18px;
    line-height: 21px;
}

.service {
    margin-bottom: 25px;
}

.service-title {
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    margin: 7px 0 5px 0;
}

.service-text {
    font-size: 14px;
    line-height: 16px;
    max-width: 217px;
}

/* Footer */

.footer-text {
    display: inline-block;
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
    margin-bottom: 5px;
}

.footer-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 16px;
}

.footer-link {
    color: inherit;
    text-decoration: none;
    font-size: 12px;
    line-height: 14px;
    display: inline-block;
    margin-bottom: 5px;
}

/*Single content*/

.main-single {
    display: flex;
    align-items: flex-start;
}


.content {
    max-width: 460px;
    
}

.swiper-container {
    width: 100%;
    height: 357px;
    margin-left: auto;
    margin-right: auto;
  }

  .swiper-slide {
    background-size: cover;
    background-position: center;
  }

  .mySwiper2 {
    width: 100%;
    border-radius: 10px;
  }

  .mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
  }

  .mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
    border-radius: 10px;
  }

  .mySwiper .swiper-slide-thumb-active {
    opacity: 1;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
  }

.content-text {
    font-size: 14px;
    line-height: 140%;
}

.single-price {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 25px;
    margin-top: 0;
    display: block;
}

.page-title {
    margin-bottom: 25px;
    margin-top: 0;
}

/* Author*/

.author {
    margin-left: 30px;
    min-width: 264px;
}
.author-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
    margin-bottom: 30px;
    height: 55px;
    width: 264px;
    

}

.author-avatar {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

.author-name {
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    display: block;
    margin-bottom: 4px;
}

.rating {
    margin-bottom: 5px;
}

.rating-counter {
    margin-left: 10px;
    opacity: 0.5;
}

.author-status {
    font-size: 12px;
    line-height: 14px;
}

.button-block {
    display: block;
    width: 100%;
    height: 54px;
    margin-bottom: 14px;
    border: none;
    color: #fff;
    border-radius: 5px;
}

.button-telephone {
   background: #256EEB; 
   
}

.button-email {
    background: #14B4BE;
    
}

/*menu-button*/

.menu-button {
    border: none;
    background: #fff;
    cursor: pointer;
    display: none;
}

.close-menu {
    display: none;
}


/* media for index.html*/

/*media zapros for size-screen have  less-1200px, but  more 960px */



@media(max-width:1200px) {
    .container {
        width: 960px;
    }
    .card {
        width: 45%;
    }
    .card-image {
        width: 100%;
        height: 160px;
    }

}

/*media zapros for size-screen have  less-960px, but  more 768px */


@media(max-width:992px) {
    .container {
        max-width:  740px;
    }

    .card-image {
        height: 150px;
    }
}

/*media zapros for size-screen have  less-768px, but  more 576px */

@media(max-width:768px) {
    .container {
        max-width: 560px;
    }

    .card{
        width: 100%;
    }
    .page-content {
        grid-template-columns: 8fr 4fr;
    }
    .menu-button {
       
        display: block;
    }
    .close-menu {
        display: block;
        position: absolute;
        right: 30px;
        top: 30px;
        cursor: pointer;
        background: #fff;
        border: none;
    }
    .navbar-panel {
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        z-index: 9;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition:transform 0.2s, opacity 0.2s ; /* - уборка меню в сторону*/
        transform:translateX(-100%);
        opacity: 0;
    }
    .is-open {
        transform:translateX(0%);
        opacity: 1;
    }
    .navbar-menu {
        margin-left: auto;
        margin-bottom: 20px;
    }
    .menu  {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .menu-item:not(:last-child){
        margin-right: 0;
        margin-bottom: 10px;
    }
    .button-group {
        display: grid;
        justify-items: center;
    }
}

/*media zapros for size-screen have  less-576px, but  more 200px */


@media(max-width:576px) {
    .container {
        max-width: 90%;
    }
    .page-content {
        grid-template-columns: 12fr;
    }
    .card-image {
        height: 180px;
    }
    .card {
        margin-right: 0;
    }
    .search-button-text {
        display: none;
    }
}


/* media for single.html*/

/*media zapros for size-screen have  less-1200px, but  more 960px */

@media(max-width:1200px) {
    .container {
        width: 960px;
    }

    .author-avatar {
        margin-right: 25px;
    }

    
    
    .button-block {
        width: 90%;
    }
    .reclama-img {
        width: 195px;
    }
}

/*media zapros for size-screen have  less-960px, but  more 768px */


@media(max-width:992px) {
    .container {
        width: 740px;
    }

    .reclama-img {
        margin-top: 50px;
        max-height: 280px;
        width: 250px;

    }
    .main-single {
        flex-direction: column;
    }
    .author {
        margin-left: 0;
    }

}

/*media zapros for size-screen have  less-768px, but  more 576px */

@media(max-width:768px) {

    .container {
        max-width: 560px;
        display: flex;
        flex-direction:column;
        
        
        
    }
    
    .page-content {
        grid-template-columns: 12fr;
    }
    .swiper-container {
        width: 121.8%;
    }
    .author {
        width: 460px;
    }
    .author-wrapper {
        width: 325px;
    }
    .reclama-img {
        margin-top: 25px;
        
    }
    .reclama-box {
        display: flex;
        justify-content: space-between;
    }
}

/*media zapros for size-screen have  less-576px, but  more 200px */


@media(max-width:576px) {
    .single-search-panel {
        width: 105%
    }
    .container {
        
        max-width: 90%;
    }
    .swiper-container {
        
        max-width: 98%;
        margin-right: 10px;

    }
    .reclama-box {
        flex-direction: column;



    }
    .reclama-img {
        width: 400px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .content {
        width: 420px;
    }
    .mySwiper2 {
        height: 300px;
    }
    
}